spring.datasource.url=jdbc:postgresql://app-db.cihqnyq0c8lo.us-east-1.rds.amazonaws.com/api
#spring.datasource.url=jdbc:postgresql://localhost:5432/api?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver